.gallery__wrapper {
  @media (min-width: $desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.gallery__items-wrapper {
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 130px;
  }
}

.card-gallery--accent {
  grid-column: 1 / 3;
  margin-bottom: 30px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 4;
  }
}

.gallery__item {
  &:not(:first-child) {
    margin-top: 20px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.gallery__main-text {
  margin: 45px 20px 39px;
  text-align: center;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 30px;
    width: 620px;
    margin: 92px auto 78px;
  }

  @media (min-width: $desktop-width) {
    width: 720px;
    margin-bottom: 95px;
  }
}
